.detail {
  padding: 10px;
  .title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    .btn {
      margin-left: 20px;
    }
  }
  .desc {
    font-size: 14px;
    color: gray;
  }
}
